*.*.swp
*.o
.scon*
*.a
config.log
*.gb
*.gbc
*.sav
*.exe
Makefile*
*.Debug
*.Release
*.sublime-*
gambatte_sdl/gambatte_sdl
gambatte_qt/src/moc_*.cpp
gambatte_qt/src/release/
gambatte_qt/bin/
gambatte_4p_special/run.bat
test/testrunner
